<!DOCTYPE html>
<html>
<head>
	<title>Actividad Tributo</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<div align="center">
		<img class="imagen" src="https://static.diariofemenino.com/pictures/articulos/153000/153371-4.jpg">
	</div>
	<h1 id="titulo">Simone de Beauvoir</h1>
	<div align="center">
		<p id="frase">"No se nace mujer: se llega a serlo"</p>
	</div>
	<div>
		<p>Escritora y filósofa existencialista, Simone de Beauvoir es sobre todo conocida por su aporte teórico al movimiento feminista, realizado en su impresionante obra Le deuxième sexe. En realidad, su producción filosófica y literaria es mucho más amplia y ha contribuido de manera significativa en diversos frentes al desarrollo del panorama cultural y del pensamiento del siglo XX.</p>
	</div>
	<div>
		<h3>Infancia y juventud</h3>
		<p>Simone de Beauvoir nació en el seno de una familia burguesa profundamente religiosa. Tanto ella como su hermana pequeña, Hèléne, estudiaron en colegios católicos. En su adolescencia se declaró atea, en contra de los sentimientos religiosos de su familia. Creía que la religión era una manera de dominar al ser humano.</p>
		<p>Su padre nunca le ocultó su deseo de haber tenido un hijo varón. Este hecho y el deterioro del matrimonio de sus padres hicieron que su pensamiento feminista despertara.</p>
		<p>Con 15 años, Simone ya tenía claro a lo que quería dedicarse: escribir. Tras terminar bachillerato en 1925, se licenció en Letras con especialización en Filosofía en 1929. Pronto se convertiría en una de las máximas representantes del existencialismo. Un año antes de terminar sus estudios universitarios, conoció al también filósofo Jean Paul Sartre. Desde entonces, se convirtió en su compañero de vida.</p>
	</div>
	<div>
		<h3>Profesora y escritora comprometida</h3>
		<p>En 1931, Simone de Beauvoir se trasladó a Marsella para ejercer de profesora titular. Sartre tuvo plaza en Le Havre ese mismo año, por lo que tuvieron que estar separados. La única opción para que tuvieran el mismo destino pasaba por contraer matrimonio, pero Simone se negó. Durante estos años, dio clases en diferentes lugares. Poco antes del estallido de la II Guerra Mundial, de Beauvoir y Sartre fueron destinados a París.</p>
		<p>En 1937, terminó su primera novela: Primaldad de lo espiritual. Fue rechazada por dos editoriales, y no fue publicada hasta 1979 con el título Cuando predomina lo espiritual.</p>
		<p>En 1941, la madre de una de sus alumnas la denunció por haber tenido una relación con ella. Como consecuencia, en 1943, de Beauvoir perdió su trabajo como profesora en La Sorbona. En estos años, Sartre y ella fueron acusados de no luchar contra el nazismo ni la ocupación alemana. A pesar de ser cuestionada por su actitud en la II Guerra Mundial, Simone recuperó su trabajo en la universidad y colaboró en Radio Vichy, la radio libre francesa.</p>
		<p>Después de la II Guerra Mundial, continuó escribiendo diferentes artículos y ensayos en los que se reafirmaba en sus creencias: ateísmo, comunismo y existencialismo. Además, junto a Sartre y otros intelectuales de la época fundó la revista Les Temps Modernes. Su consagración como escritora llegó en 1949 con la llegada de El segundo sexo. Considerada como una lectura imprescindible en el movimiento feminista, criticó la opresión a la que se veía sometida la mujer por parte del hombre. No exenta de polémica, en este ensayo reflexionó sobre la figura de la mujer y sirvió para que de Beauvoir se convirtiera en la precursora del feminismo. A pesar del éxito y de la popularidad que alcanzó esta obra, fue con Los Mandarines, de 1954, cuando se ganó las alabanzas de la crítica. Con esta novela consiguió el Premio Goncourt.</p>
	</div>
	<div>
		<h3>Últimos años y fallecimiento</h3>
		<p>Los últimos años de su vida los pasó escribiendo. En 1970, reflexionó en La vejez sobre el papel que la sociedad daba a los ancianos. En ese ensayo criticó la situación de marginalidad que podían llegar a vivir.</p>
		<p>En 1980, Jean-Paul Sartre murió. Un año después, Simone de Beauvoir publicó La ceremonia del adiós. Polémico para muchos, en este ensayo relató los últimos años de vida del que fue su compañero de viaje.</p>
		<p>Adelantada a su tiempo, Simone de Beauvoir murió el 14 de abril de 1986 en París por una neumonía. Sus restos hoy descansan al lado de los de Sartre, en el cementerio de Montparnasse.</p>
	</div>
	<div>
		<h3>Aportación a la sociedad</h3>
		<p>Son muchos los ideales que Beauvoir ha dejado como legado a la sociedad. Firme defensora de los derechos de la mujer, sus reflexiones han servido como cimientos en los que construir el movimiento feminista. Su obra y pensamiento siguen siendo materia de estudio y han sentado las bases de las políticas igualdad. Tanto es así, que en 2008 se creó el Premio Simone de Beauvoir por la Libertad de las Mujeres. Criticada por muchos en su época por su manera de vivir, su concepción del matrimonio y su relación de poliamor con Sartre, a Simone de Beauvoir se le considera el paradigma de mujer libre.</p>
	</div>
	<div align="center" id="referencias">
		<form>
			<br>
			<label for = "respuesta"> ¿Cuál es tu nombre? </label>
			<input type = "text" name = "campt1">
			<br>
			<label>Escribe tu correo electronico: </label>
			<input type="text" name="correo"> 
			<p>Deseo recibir actualizaciones: </p>
			<input type="radio" name="respuesta">
			<label>Si</label>
			<input type="radio" name="respuesta">
			<label>No</label>
			<br>
			<label>Comentarios: </label>
			<br>
			<textarea class="estArea"></textarea>
			<br>
			<input type = "submit" value = "Enviar">
		</form>
	</div>
</body>
</html>